/* 
   Investimento Premium - Estilos Principais
   Página de apresentação para investidores
*/

/* ===== Variáveis ===== */
:root {
    --primary-color: #0d2f62;
    --secondary-color: #d4af37;
    --accent-color: #1e5799;
    --text-color: #333333;
    --light-text: #ffffff;
    --light-bg: #f8f9fa;
    --dark-bg: #0a1f3d;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* ===== Estilos Gerais ===== */
body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    border-radius: var(--border-radius);
    padding: 12px 24px;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.section-padding {
    padding: 100px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.section-divider {
    height: 4px;
    width: 70px;
    background-color: var(--secondary-color);
    margin: 0 auto 30px;
}

/* ===== Barra de Progresso ===== */
.progress-container {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 4px;
    background: transparent;
}

.progress-bar {
    height: 4px;
    background: var(--secondary-color);
    width: 0%;
}

/* ===== Navegação ===== */
.navbar {
    background-color: rgba(13, 47, 98, 0.95);
    padding: 15px 0;
    transition: var(--transition);
}

.navbar-brand {
    color: var(--light-text);
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.navbar-nav .nav-link {
    color: var(--light-text);
    font-weight: 500;
    padding: 10px 15px;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--secondary-color);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* ===== Hero Section ===== */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: url('../img/hero-bg.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: var(--light-text);
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(13, 47, 98, 0.9), rgba(13, 47, 98, 0.7));
}

.hero-section .container {
    position: relative;
    z-index: 1;
}

.hero-image-container {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* ===== Highlight Cards ===== */
.highlight-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 30px 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    height: 100%;
    transition: var(--transition);
}

.highlight-card:hover {
    transform: translateY(-5px);
}

.highlight-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.highlight-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.highlight-text {
    font-size: 1rem;
    color: var(--text-color);
}

/* ===== Market Data ===== */
.market-data {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.data-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.data-item:last-child {
    border-bottom: none;
}

.data-label {
    font-weight: 600;
}

.data-value {
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== Chart Container ===== */
.chart-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    height: 300px;
}

/* ===== Airport Details ===== */
.airport-details {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.detail-item {
    margin-bottom: 20px;
}

.detail-item h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.detail-item ul {
    padding-left: 20px;
}

.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    height: 100%;
    width: 2px;
    background-color: var(--secondary-color);
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.timeline-dot {
    position: absolute;
    left: 9px;
    top: 5px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}

.timeline-content h5 {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* ===== Map Container ===== */
.map-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.map-placeholder {
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== Airbnb Data ===== */
.airbnb-data {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.price-evolution {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.price-comparison {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.price-item.highlight {
    background-color: rgba(212, 175, 55, 0.1);
    border-radius: var(--border-radius);
}

.price-arrow {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin: 0 15px;
}

.year {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== Property Gallery ===== */
.property-gallery {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.swiper-slide img {
    width: 100%;
    height: auto;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--secondary-color);
}

.swiper-pagination-bullet-active {
    background-color: var(--secondary-color);
}

/* ===== Property Details ===== */
.property-details {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
}

.detail-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 15px;
    min-width: 30px;
    text-align: center;
}

.detail-content h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.detail-content ul {
    padding-left: 20px;
    margin-bottom: 0;
}

/* ===== Calculator ===== */
.calculator-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.calculation-results {
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 15px;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.result-item:last-child {
    border-bottom: none;
}

.result-item.highlight {
    background-color: rgba(212, 175, 55, 0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: var(--border-radius);
}

.result-label {
    font-weight: 600;
}

.result-value {
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== Why Invest Now ===== */
.why-invest-now {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.reason-item {
    display: flex;
    margin-bottom: 20px;
}

.reason-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-right: 20px;
    min-width: 40px;
    text-align: center;
}

.reason-content h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

/* ===== Contact Info ===== */
.contact-info {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.contact-item {
    display: flex;
    margin-bottom: 20px;
}

.contact-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 15px;
    min-width: 30px;
    text-align: center;
}

.contact-text h5 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

/* ===== Contact Form ===== */
.contact-form-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.contact-form label {
    font-weight: 600;
    margin-bottom: 5px;
}

/* ===== Footer ===== */
.footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 60px 0 30px;
}

.footer h4, .footer h5 {
    color: var(--light-text);
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact li i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.copyright {
    color: #999;
    margin-top: 20px;
}

/* ===== Back to Top Button ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
}

/* ===== Media Queries ===== */
@media (max-width: 991.98px) {
    .section-padding {
        padding: 70px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .navbar {
        background-color: var(--primary-color);
    }
}

@media (max-width: 767.98px) {
    .section-padding {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero-section {
        text-align: center;
    }
    
    .highlight-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 575.98px) {
    .btn {
        padding: 10px 20px;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section h2 {
        font-size: 1.2rem;
    }
}



/* ===== Logo no Navbar ===== */
.navbar-logo {
    height: 40px; /* Ajuste conforme necessário */
    width: auto;
    margin-right: 10px;
}

@media (max-width: 991.98px) {
    .navbar-logo {
        height: 30px;
    }
}

