<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidade Premium de Investimento | São José dos Pinhais</title>
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS - Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo" class="navbar-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#resumo">Resumo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mercado">Mercado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aeroporto">Aeroporto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#regioes">Regiões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#airbnb">Airbnb</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#oportunidade">Oportunidade</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#simulacao">Simulação</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Indicador de Progresso -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="overlay"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="display-3 fw-bold text-white">OPORTUNIDADE PREMIUM DE INVESTIMENTO</h1>
                    <h2 class="h3 text-white mb-4">Alta Rentabilidade em São José dos Pinhais: Capitalize na Expansão do Aeroporto Afonso Pena (2025-2030)</h2>
                    <p class="lead text-white mb-5">Descubra como investir estrategicamente em um mercado em ascensão, com potencial de valorização de até 95% em 5 anos e retorno mensal expressivo através do Airbnb.</p>
                    <a href="#resumo" class="btn btn-primary btn-lg">CONHEÇA ESTA OPORTUNIDADE ÚNICA</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block" data-aos="fade-left" data-aos-duration="1000">
                    <div class="hero-image-container">
                        <img src="img/aeroporto.jpg" alt="Aeroporto Afonso Pena" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resumo Executivo -->
    <section id="resumo" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Investimento Estratégico com Dupla Rentabilidade</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto mb-5" data-aos="fade-up" data-aos-delay="100">
                    <p class="lead text-center">São José dos Pinhais está prestes a experimentar uma transformação sem precedentes impulsionada pela expansão do Aeroporto Internacional Afonso Pena. Este desenvolvimento representa uma janela de oportunidade única para investidores visionários que buscam capitalizar tanto na valorização imobiliária quanto na crescente demanda por hospedagem de curta duração.</p>
                    <p class="text-center">Nossa proposta apresenta studios modernos estrategicamente localizados a apenas 5 minutos do aeroporto, perfeitamente posicionados para atender à demanda crescente de turistas, executivos e tripulações aéreas. Com um investimento inicial acessível e condições de pagamento facilitadas, este projeto oferece um potencial de retorno excepcional através da combinação de valorização patrimonial e renda passiva consistente.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="highlight-title">95,3%</h3>
                        <p class="highlight-text">Valorização Projetada em 5 anos</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <h3 class="highlight-title">R$ 5-7 mil</h3>
                        <p class="highlight-text">Receita Mensal por Studio</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h3 class="highlight-title">-18,8%</h3>
                        <p class="highlight-text">Déficit de Oferta Airbnb em 2027</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="highlight-card">
                        <div class="highlight-icon">
                            <i class="fas fa-arrow-trend-up"></i>
                        </div>
                        <h3 class="highlight-title">78,2%</h3>
                        <p class="highlight-text">Aumento Projetado nas Diárias</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Panorama do Mercado Imobiliário -->
    <section id="mercado" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Mercado Imobiliário em Ascensão</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>O mercado imobiliário de São José dos Pinhais já demonstra sinais claros de aquecimento, estabelecendo uma base sólida para investimentos de alto potencial. Com uma valorização acumulada de 11,73% nos últimos 12 meses, a região apresenta indicadores consistentes de crescimento sustentável.</p>
                    <p>Atualmente posicionada como a 43ª cidade entre 56 no ranking FipeZAP, São José dos Pinhais revela um imenso potencial de valorização ainda não precificado pelo mercado. Esta posição relativamente discreta no ranking nacional é precisamente o que cria a janela de oportunidade para investidores perspicazes que desejam antecipar-se ao movimento de valorização iminente.</p>
                    <div class="market-data mt-4">
                        <div class="data-item">
                            <span class="data-label">Preço Médio por Metro Quadrado:</span>
                            <span class="data-value">R$ 5.672</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Valorização Acumulada (12 meses):</span>
                            <span class="data-value">11,73%</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Posição no Ranking FipeZAP:</span>
                            <span class="data-value">43ª entre 56 cidades</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="chart-container">
                        <canvas id="marketChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expansão do Aeroporto -->
    <section id="aeroporto" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">O Catalisador: Expansão do Aeroporto Internacional</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>A expansão do Aeroporto Internacional Afonso Pena representa um marco transformador para a economia regional e, consequentemente, para o mercado imobiliário de São José dos Pinhais. Este projeto ambicioso, com investimento total de aproximadamente R$ 421,1 milhões, está prestes a elevar o status do aeroporto para um hub internacional de primeira linha.</p>
                    <p>A nova pista de 3.000 metros, que será a maior do Paraná, permitirá a operação de voos de longa distância, conectando diretamente a região com a América do Norte e Europa. Esta expansão não apenas aumentará significativamente o fluxo de passageiros, mas também fortalecerá o setor logístico, criando um ecossistema de negócios vibrante ao redor do aeroporto.</p>
                    <p>O cronograma de implementação está perfeitamente alinhado com nossa estratégia de investimento, com o início das obras previsto para novembro de 2025 e conclusão em dezembro de 2026. Este timing permite aos investidores posicionarem-se antecipadamente, antes que os efeitos da expansão sejam completamente refletidos nos preços dos imóveis.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="airport-details">
                        <div class="detail-item">
                            <h4>Nova Pista</h4>
                            <p>3.000 metros (a maior do Paraná)</p>
                        </div>
                        <div class="detail-item">
                            <h4>Investimento Total</h4>
                            <p>R$ 421,1 milhões</p>
                        </div>
                        <div class="detail-item">
                            <h4>Distribuição do Investimento</h4>
                            <ul>
                                <li>R$ 200 milhões para a construção da pista</li>
                                <li>R$ 21,1 milhões para desapropriações</li>
                                <li>R$ 200 milhões em contrapartidas</li>
                            </ul>
                        </div>
                        <div class="detail-item">
                            <h4>Cronograma</h4>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-dot"></div>
                                    <div class="timeline-content">
                                        <h5>Novembro 2025</h5>
                                        <p>Início das Obras</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-dot"></div>
                                    <div class="timeline-content">
                                        <h5>Dezembro 2026</h5>
                                        <p>Conclusão Prevista</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-item">
                            <h4>Objetivos Estratégicos</h4>
                            <ul>
                                <li>Permitir voos diretos para América do Norte e Europa</li>
                                <li>Fortalecer o setor logístico regional</li>
                                <li>Aumentar significativamente o fluxo de passageiros</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Regiões com Maior Potencial -->
    <section id="regioes" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Zonas de Valorização Premium</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>Nossa análise detalhada do mercado imobiliário local identificou as regiões que apresentarão o maior potencial de valorização nos próximos 5 anos. Estas áreas estratégicas serão as principais beneficiárias da expansão aeroportuária, com projeções de valorização que superam significativamente a média do mercado.</p>
                    <p>O entorno do aeroporto, em um raio de até 3km, destaca-se como a região de maior potencial, com uma valorização projetada de impressionantes 95,3% em 5 anos. Esta área, onde nosso empreendimento está estrategicamente localizado, combina a proximidade ideal com o principal vetor de crescimento e a escassez de terrenos disponíveis para novos desenvolvimentos.</p>
                    <p>Outras regiões como Quississana, Costeira e Jardim Suíça também apresentam excelentes perspectivas de valorização, confirmando o padrão de crescimento concêntrico a partir do aeroporto como epicentro da transformação urbana.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="map-container mb-4">
                        <div id="valorization-map" class="map-placeholder">
                            <!-- Mapa interativo será inserido via JavaScript -->
                            <img src="img/mapa.jpg" alt="Mapa de valorização" class="img-fluid">
                        </div>
                    </div>
                    <div class="regions-chart">
                        <canvas id="regionsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impacto no Mercado Airbnb -->
    <section id="airbnb" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Demanda Crescente e Oferta Limitada: A Fórmula Perfeita</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>A expansão do Aeroporto Afonso Pena criará um cenário ideal para investidores no mercado de aluguel de curta duração. Nossa análise de mercado confirma a hipótese de uma escassez significativa de unidades Airbnb a partir de 2026/2027, precisamente quando a nova infraestrutura aeroportuária estará operacional.</p>
                    <p>O ponto mais crítico deste desequilíbrio entre oferta e demanda ocorrerá em 2027, com um déficit projetado de -18,8%. Este descompasso entre a disponibilidade de acomodações e o crescente número de visitantes criará uma pressão ascendente nos preços das diárias, beneficiando diretamente os proprietários de imóveis na região.</p>
                    <p>Projetamos um aumento expressivo de 78,2% nos preços das diárias ao longo de 5 anos, elevando o valor médio de R$ 150 em 2025 para R$ 269 em 2030. Este crescimento sustentado nas tarifas, combinado com taxas de ocupação elevadas, resultará em um fluxo de receita robusto e crescente para os investidores.</p>
                    <div class="airbnb-data mt-4">
                        <div class="data-item">
                            <span class="data-label">Déficit Projetado em 2027:</span>
                            <span class="data-value">-18,8% entre oferta e demanda</span>
                        </div>
                        <div class="data-item">
                            <span class="data-label">Aumento nos Preços das Diárias:</span>
                            <span class="data-value">78,2% em 5 anos</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="chart-container">
                        <canvas id="airbnbChart"></canvas>
                    </div>
                    <div class="price-evolution mt-4">
                        <h4 class="text-center mb-3">Evolução do Preço Médio da Diária</h4>
                        <div class="price-comparison">
                            <div class="price-item">
                                <span class="year">2025</span>
                                <span class="price">R$ 150</span>
                            </div>
                            <div class="price-arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="price-item highlight">
                                <span class="year">2030</span>
                                <span class="price">R$ 269</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- A Oportunidade de Investimento -->
    <section id="oportunidade" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Studios Estratégicos: Localização Premium e Alto Potencial de Retorno</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="swiper property-gallery">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/studio1.jpg" alt="Studio" class="img-fluid rounded">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/studio2.jpg" alt="Studio" class="img-fluid rounded">
                            </div>
                            <div class="swiper-slide">
                                <img src="img/studio3.jpg" alt="Studio" class="img-fluid rounded">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <p>Apresentamos uma oportunidade de investimento excepcional: studios modernos e funcionais localizados a apenas 5 minutos do Aeroporto Internacional Afonso Pena. Estes imóveis foram meticulosamente projetados para atender às necessidades específicas do público Airbnb, incluindo turistas, executivos em viagem de negócios e tripulações aéreas.</p>
                    <p>Cada unidade combina design contemporâneo, funcionalidade e conforto, maximizando o apelo para hóspedes exigentes e, consequentemente, as taxas de ocupação e valores de diária. A localização estratégica, combinada com a qualidade superior do produto, posiciona estes studios como a opção preferencial para hospedagem na região.</p>
                    <p>Com um potencial de receita mensal entre R$ 5.000,00 e R$ 7.000,00 por studio, este investimento oferece um retorno expressivo sobre o capital investido. As condições de pagamento foram estruturadas para maximizar o retorno do investidor, com entrada flexível entre 10% e 30% e saldo devedor facilitado somente após a entrega das chaves.</p>
                    <div class="property-details mt-4">
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Localização</h5>
                                <p>5 minutos do Aeroporto Afonso Pena</p>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Produto</h5>
                                <p>Studios modernos e funcionais</p>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Público-alvo</h5>
                                <p>Turistas, executivos, tripulação aérea</p>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Potencial de Receita por Studio</h5>
                                <p>R$ 5.000,00 a R$ 7.000,00 por mês</p>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Custo por Unidade</h5>
                                <p>R$ 270.000,00</p>
                            </div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="detail-content">
                                <h5>Condições de Pagamento</h5>
                                <ul>
                                    <li>Entrada: 10% a 30%</li>
                                    <li>Saldo Devedor: Pagamento facilitado após entrega das chaves</li>
                                    <li>Prazo de Entrega: 2028</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exemplo de Investimento -->
    <section id="simulacao" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Simulação de Investimento: Maximizando Retornos</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>Para ilustrar o potencial desta oportunidade, apresentamos uma simulação detalhada considerando a aquisição de 10 unidades. Esta análise demonstra como um investimento estratégico pode gerar um fluxo de caixa robusto e crescente, além de expressiva valorização patrimonial.</p>
                    <p>Com um investimento inicial de R$ 2.700.000,00 para a aquisição de 10 studios, e considerando uma entrada de apenas 10% (R$ 270.000,00), o investidor terá acesso a um portfólio imobiliário de alto potencial. O saldo remanescente, a ser pago após a entrega das unidades em 2028, pode ser facilmente coberto pela própria receita gerada pelos imóveis.</p>
                    <p>Considerando uma receita mensal conservadora de R$ 50.000,00 (média de R$ 5.000,00 por studio), o fluxo de caixa gerado não apenas cobrirá as parcelas do financiamento (estimadas em R$ 9.000,00 por mês para o conjunto), mas também proporcionará um lucro líquido significativo desde o início da operação.</p>
                    <p>Esta estrutura de investimento permite maximizar o retorno sobre o capital próprio investido (ROE), criando um cenário de alto potencial e risco controlado.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="calculator-container">
                        <h4 class="text-center mb-4">Calculadora de Investimento</h4>
                        <div class="calculator-form">
                            <div class="form-group mb-3">
                                <label for="unitsInput">Número de Unidades</label>
                                <input type="number" class="form-control" id="unitsInput" value="10" min="1" max="20">
                            </div>
                            <div class="form-group mb-3">
                                <label for="entryPercentInput">Percentual de Entrada</label>
                                <input type="range" class="form-range" id="entryPercentInput" min="10" max="30" value="10">
                                <div class="d-flex justify-content-between">
                                    <span>10%</span>
                                    <span id="entryPercentValue">10%</span>
                                    <span>30%</span>
                                </div>
                            </div>
                            <div class="form-group mb-3">
                                <label for="monthlyRevenueInput">Receita Mensal por Unidade</label>
                                <select class="form-select" id="monthlyRevenueInput">
                                    <option value="5000">Conservadora: R$ 5.000,00</option>
                                    <option value="6000">Média: R$ 6.000,00</option>
                                    <option value="7000">Otimista: R$ 7.000,00</option>
                                </select>
                            </div>
                            <button id="calculateBtn" class="btn btn-primary w-100">Calcular Retorno</button>
                        </div>
                        <div class="calculation-results mt-4">
                            <div class="result-item">
                                <span class="result-label">Investimento Total:</span>
                                <span class="result-value" id="totalInvestment">R$ 2.700.000,00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Valor da Entrada:</span>
                                <span class="result-value" id="entryValue">R$ 270.000,00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Saldo a Financiar:</span>
                                <span class="result-value" id="financingValue">R$ 2.430.000,00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Parcela Mensal Estimada:</span>
                                <span class="result-value" id="monthlyPayment">R$ 9.000,00</span>
                            </div>
                            <div class="result-item">
                                <span class="result-label">Receita Mensal Total:</span>
                                <span class="result-value" id="totalMonthlyRevenue">R$ 50.000,00</span>
                            </div>
                            <div class="result-item highlight">
                                <span class="result-label">Fluxo de Caixa Líquido Mensal:</span>
                                <span class="result-value" id="netCashFlow">R$ 41.000,00</span>
                            </div>
                            <div class="result-item highlight">
                                <span class="result-label">ROI Anual:</span>
                                <span class="result-value" id="annualROI">182%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Por que Investir Agora -->
    <section id="porque-investir" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">O Momento Perfeito: Antecipação é a Chave</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>O timing é um fator crítico em investimentos imobiliários, e esta oportunidade apresenta o momento ideal para entrada no mercado de São José dos Pinhais. Investir agora, antes que os efeitos da expansão do aeroporto sejam completamente precificados pelo mercado, permite capturar o máximo potencial de valorização.</p>
                    <p>A entrega prevista para 2028 coincide estrategicamente com o auge da demanda projetada e o pleno funcionamento da nova infraestrutura aeroportuária. Este alinhamento temporal permite que os investidores se beneficiem tanto da valorização patrimonial quanto da crescente demanda por hospedagem de curta duração.</p>
                    <p>A escassez projetada de unidades Airbnb na região é um cenário fundamentado em análises detalhadas do mercado e representa uma oportunidade clara para investidores que se posicionarem antecipadamente. A combinação de valorização patrimonial e renda passiva com aluguéis de curta duração oferece um potencial de retorno excepcional, dificilmente encontrado em outras classes de ativos.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="why-invest-now">
                        <div class="reason-item">
                            <div class="reason-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="reason-content">
                                <h4>Antecipação à Valorização Máxima</h4>
                                <p>Investir antes que todo o impacto da expansão do aeroporto seja refletido nos preços.</p>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="reason-content">
                                <h4>Timing Perfeito</h4>
                                <p>A entrega em 2028 coincide com o auge da demanda projetada e o pleno funcionamento da nova infraestrutura aeroportuária.</p>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-icon">
                                <i class="fas fa-search-dollar"></i>
                            </div>
                            <div class="reason-content">
                                <h4>Demanda Comprovada</h4>
                                <p>A escassez de Airbnb é um cenário previsto e fundamentado em análises de mercado.</p>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <div class="reason-content">
                                <h4>Alto Retorno sobre o Investimento (ROI)</h4>
                                <p>A combinação de valorização patrimonial e renda passiva com aluguéis de curta duração oferece um potencial de retorno excepcional.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato e Próximos Passos -->
    <section id="contato" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5" data-aos="fade-up">
                    <h2 class="section-title">Garanta sua Participação neste Investimento Estratégico</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <p>Esta é uma oportunidade única para investidores visionários participarem de um projeto com alto potencial de retorno, em uma das localizações mais promissoras do Paraná. Os studios próximos ao Aeroporto Afonso Pena são mais do que um investimento imobiliário; são um passaporte para o futuro próspero de São José dos Pinhais.</p>
                    <p>Se esta oportunidade ressoa com seus objetivos de investimento, convidamos você para uma reunião detalhada. Poderemos explorar projeções financeiras personalizadas e discutir como podemos, juntos, concretizar este investimento estratégico.</p>
                    <div class="contact-info mt-4">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Telefone</h5>
                                <p>(41) 9XXXX-XXXX</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h5>E-mail</h5>
                                <p>investimentos@exemplo.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Endereço</h5>
                                <p>Av. Principal, 1000 - São José dos Pinhais, PR</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="contact-form-container">
                        <h4 class="text-center mb-4">Agende uma Reunião Personalizada</h4>
                        <form id="contactForm" class="contact-form">
                            <div class="form-group mb-3">
                                <label for="nameInput">Nome</label>
                                <input type="text" class="form-control" id="nameInput" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="emailInput">E-mail</label>
                                <input type="email" class="form-control" id="emailInput" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="phoneInput">Telefone</label>
                                <input type="tel" class="form-control" id="phoneInput" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="timeInput">Melhor horário para contato</label>
                                <input type="text" class="form-control" id="timeInput">
                            </div>
                            <div class="form-group mb-3">
                                <label for="interestInput">Interesse específico</label>
                                <select class="form-select" id="interestInput">
                                    <option value="info">Informações gerais</option>
                                    <option value="simulation">Simulação financeira personalizada</option>
                                    <option value="visit">Visita ao local</option>
                                    <option value="reserve">Reserva de unidades</option>
                                </select>
                            </div>
                            <div class="form-group mb-3">
                                <label for="messageInput">Mensagem (opcional)</label>
                                <textarea class="form-control" id="messageInput" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">AGENDE UMA REUNIÃO PERSONALIZADA</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Investimento Premium</h4>
                    <p>Oportunidades exclusivas de investimento imobiliário com alto potencial de retorno.</p>
                </div>
                <div class="col-md-3">
                    <h5>Links Rápidos</h5>
                    <ul class="footer-links">
                        <li><a href="#hero">Início</a></li>
                        <li><a href="#resumo">Resumo</a></li>
                        <li><a href="#mercado">Mercado</a></li>
                        <li><a href="#aeroporto">Aeroporto</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contato</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> (41) 9XXXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> investimentos@exemplo.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> São José dos Pinhais, PR</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2025 Investimento Premium. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botão Voltar ao Topo -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

